[gd_scene load_steps=18 format=3 uid="uid://b7e3ejm5elwko"]

[ext_resource type="PackedScene" uid="uid://doa14uem2xh2m" path="res://views/base_small.tscn" id="1_lykj0"]
[ext_resource type="Script" uid="uid://chxiujguuyvhn" path="res://view_models/ampel.gd" id="2_3pyfo"]
[ext_resource type="Texture2D" uid="uid://dp7688iwpastv" path="res://assets/green_button.png" id="2_xo2bs"]
[ext_resource type="Texture2D" uid="uid://cun1o04qr4x1w" path="res://assets/stop_ready.png" id="3_rflk6"]
[ext_resource type="Texture2D" uid="uid://df1e71vvl446y" path="res://assets/hold_button.png" id="5_fr3w8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2jt75"]
atlas = ExtResource("2_xo2bs")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_olbh5"]
atlas = ExtResource("2_xo2bs")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggasd"]
atlas = ExtResource("2_xo2bs")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6rsm"]
atlas = ExtResource("2_xo2bs")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jhym"]
atlas = ExtResource("2_xo2bs")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfq2c"]
atlas = ExtResource("3_rflk6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rtfg"]
atlas = ExtResource("3_rflk6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hkuq"]
atlas = ExtResource("5_fr3w8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv2rw"]
atlas = ExtResource("5_fr3w8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e876t"]
atlas = ExtResource("5_fr3w8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2k5j"]
atlas = ExtResource("5_fr3w8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3pyfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jt75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olbh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggasd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6rsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jhym")
}],
"loop": false,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfq2c")
}],
"loop": false,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rtfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hkuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv2rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e876t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2k5j")
}],
"loop": false,
"name": &"yellow",
"speed": 5.0
}]

[node name="ampel" instance=ExtResource("1_lykj0")]
script = ExtResource("2_3pyfo")

[node name="PhaseTimer" type="Timer" parent="PanelContainer/MarginContainer" index="0"]
unique_name_in_owner = true

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/MarginContainer/PanelContainer" index="0"]
layout_mode = 2

[node name="AmpelButton" type="TextureButton" parent="PanelContainer/MarginContainer/PanelContainer/CenterContainer" index="0"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="AmpelAnimation" type="AnimatedSprite2D" parent="PanelContainer/MarginContainer/PanelContainer/CenterContainer/AmpelButton" index="0"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_3pyfo")
animation = &"yellow"
centered = false

[node name="GraceTimer" type="Timer" parent="PanelContainer/MarginContainer/PanelContainer/CenterContainer/AmpelButton" index="1"]
unique_name_in_owner = true

[connection signal="timeout" from="PanelContainer/MarginContainer/PhaseTimer" to="." method="_on_phase_timer_timeout"]
[connection signal="mouse_entered" from="PanelContainer/MarginContainer/PanelContainer/CenterContainer/AmpelButton" to="." method="_on_ampel_button_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/MarginContainer/PanelContainer/CenterContainer/AmpelButton" to="." method="_on_ampel_button_mouse_exited"]
[connection signal="pressed" from="PanelContainer/MarginContainer/PanelContainer/CenterContainer/AmpelButton" to="." method="_on_ampel_button_pressed"]
[connection signal="timeout" from="PanelContainer/MarginContainer/PanelContainer/CenterContainer/AmpelButton/GraceTimer" to="." method="_on_grace_timer_timeout"]
