[gd_scene load_steps=11 format=3 uid="uid://b1mqf6vkuiv4m"]

[ext_resource type="Script" uid="uid://dyybotdxw6ppf" path="res://view_models/genesis.gd" id="1_4efmx"]
[ext_resource type="Texture2D" uid="uid://dp7688iwpastv" path="res://assets/green_button.png" id="2_7lnu2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jt6qo"]
bg_color = Color(0.0562916, 0.0562916, 0.0562916, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7lnu2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jt6qo"]
atlas = ExtResource("2_7lnu2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_55hk5"]
atlas = ExtResource("2_7lnu2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1qtc"]
atlas = ExtResource("2_7lnu2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6egw"]
atlas = ExtResource("2_7lnu2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4ol4"]
atlas = ExtResource("2_7lnu2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0gygv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt6qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55hk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1qtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6egw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4ol4")
}],
"loop": false,
"name": &"default",
"speed": 60.0
}]

[node name="Genesis" type="Control" node_paths=PackedStringArray("anim")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4efmx")
anim = NodePath("MarginContainer/PanelContainer/CenterContainer/Button/AnimatedSprite2D")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jt6qo")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 170
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 170

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7lnu2")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2

[node name="Button" type="TextureButton" parent="MarginContainer/PanelContainer/CenterContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/PanelContainer/CenterContainer/Button"]
sprite_frames = SubResource("SpriteFrames_0gygv")
centered = false

[connection signal="pressed" from="MarginContainer/PanelContainer/CenterContainer/Button" to="." method="_on_button_pressed"]
