[gd_scene load_steps=18 format=3 uid="uid://c0parosfvi8hf"]

[ext_resource type="Script" uid="uid://ba5i6sqqpfb8x" path="res://view_models/main.gd" id="1_kvnai"]
[ext_resource type="PackedScene" uid="uid://b1mqf6vkuiv4m" path="res://views/genesis.tscn" id="2_npfjp"]
[ext_resource type="PackedScene" uid="uid://b1a5g102fdil6" path="res://views/pac_man.tscn" id="2_otlot"]
[ext_resource type="PackedScene" uid="uid://o6fvpgfs742w" path="res://views/hold_on.tscn" id="3_bct4t"]
[ext_resource type="PackedScene" uid="uid://b7e3ejm5elwko" path="res://views/ampel.tscn" id="4_g3jat"]
[ext_resource type="PackedScene" uid="uid://borkxllhyubsv" path="res://views/dont_press.tscn" id="4_yh66i"]
[ext_resource type="PackedScene" uid="uid://b7ffog1cwmh4q" path="res://views/reset.tscn" id="5_bct4t"]
[ext_resource type="PackedScene" uid="uid://b37hertoyhcsj" path="res://views/loading.tscn" id="5_g3jat"]
[ext_resource type="PackedScene" uid="uid://dn5ekxn6gbhcn" path="res://views/energy.tscn" id="5_wj5na"]
[ext_resource type="PackedScene" uid="uid://b3vk5nmsipsyw" path="res://views/hunt.tscn" id="7_5s3yg"]
[ext_resource type="PackedScene" uid="uid://cofcb25y83wsf" path="res://views/switch.tscn" id="7_26i4t"]
[ext_resource type="PackedScene" uid="uid://d32ctw4fpdotd" path="res://views/components/transition.tscn" id="8_obtfv"]
[ext_resource type="PackedScene" uid="uid://6ewk4n767mwp" path="res://views/components/cursor.tscn" id="9_4y4xp"]
[ext_resource type="PackedScene" uid="uid://byfqadduhmtow" path="res://views/chase.tscn" id="9_quywu"]
[ext_resource type="AudioStream" uid="uid://ctdqx6y3edx3u" path="res://sfx/win.wav" id="10_qhqv0"]
[ext_resource type="PackedScene" uid="uid://dqwelycepbk2f" path="res://views/red_light_green_light.tscn" id="11_26i4t"]
[ext_resource type="AudioStream" uid="uid://vbe17w004uyu" path="res://sfx/fail.wav" id="11_qhqv0"]
[ext_resource type="PackedScene" uid="uid://da25rinr07qi4" path="res://views/trolley.tscn" id="11_tr4u5"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kvnai")
scene_list = Array[PackedScene]([ExtResource("2_npfjp"), ExtResource("3_bct4t"), ExtResource("5_g3jat"), ExtResource("4_yh66i"), ExtResource("5_wj5na"), ExtResource("7_5s3yg"), ExtResource("7_26i4t"), ExtResource("4_g3jat"), ExtResource("9_quywu"), ExtResource("11_tr4u5"), ExtResource("2_otlot"), ExtResource("5_bct4t")])
win_sfx = ExtResource("10_qhqv0")
fail_sfx = ExtResource("11_qhqv0")
default_cursor = ExtResource("9_4y4xp")

[node name="Transition" parent="." instance=ExtResource("8_obtfv")]
unique_name_in_owner = true
z_index = 5
layout_mode = 1
mouse_filter = 2

[node name="LevelContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StereoAnlage" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
volume_db = -4.0
