[gd_scene load_steps=33 format=3 uid="uid://dqwelycepbk2f"]

[ext_resource type="Script" uid="uid://br2s0pj0sl2ya" path="res://view_models/red_light_green_light.gd" id="1_fa5w2"]
[ext_resource type="Texture2D" uid="uid://dvslhartcppeu" path="res://assets/ligth.png" id="1_p6lo1"]
[ext_resource type="Texture2D" uid="uid://dp7688iwpastv" path="res://assets/green_button.png" id="1_ymhg4"]
[ext_resource type="PackedScene" uid="uid://bap1agk61p3l" path="res://views/components/oops.tscn" id="2_wb27b"]
[ext_resource type="Texture2D" uid="uid://ctrg1mgidwmhi" path="res://assets/black_button.png" id="3_8fqlr"]
[ext_resource type="Texture2D" uid="uid://cre87bqai128b" path="res://assets/shoot_green_button.png" id="3_vd5uy"]
[ext_resource type="Texture2D" uid="uid://bgsev1qatoixk" path="res://assets/start_arrow.png" id="6_iu3ir"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p6lo1"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ymhg4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xduoy"]
atlas = ExtResource("3_8fqlr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu3ir"]
atlas = ExtResource("3_vd5uy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fqlr"]
atlas = ExtResource("3_vd5uy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg8ye"]
atlas = ExtResource("3_vd5uy")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_in6ia"]
atlas = ExtResource("3_vd5uy")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeaa2"]
atlas = ExtResource("3_vd5uy")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg630"]
atlas = ExtResource("3_vd5uy")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l3t4"]
atlas = ExtResource("3_vd5uy")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt6qo"]
atlas = ExtResource("1_ymhg4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_55hk5"]
atlas = ExtResource("1_ymhg4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1qtc"]
atlas = ExtResource("1_ymhg4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6egw"]
atlas = ExtResource("1_ymhg4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4ol4"]
atlas = ExtResource("1_ymhg4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_fa5w2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xduoy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu3ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fqlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg8ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in6ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeaa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg630")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l3t4")
}],
"loop": false,
"name": &"die",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt6qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55hk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1qtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6egw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4ol4")
}],
"loop": false,
"name": &"press",
"speed": 60.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ymhg4"]
atlas = ExtResource("1_p6lo1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa5w2"]
atlas = ExtResource("1_p6lo1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb27b"]
atlas = ExtResource("1_p6lo1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vd5uy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymhg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa5w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb27b")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_k8eo8"]
atlas = ExtResource("6_iu3ir")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j84hh"]
atlas = ExtResource("6_iu3ir")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mstg8"]
atlas = ExtResource("6_iu3ir")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3c6s"]
atlas = ExtResource("6_iu3ir")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xduoy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8eo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j84hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mstg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3c6s")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="red_light_green_light" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fa5w2")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="StartPanel" type="PanelContainer" parent="PanelContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p6lo1")

[node name="FieldContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ymhg4")

[node name="Oops" parent="PanelContainer/HBoxContainer/FieldContainer" instance=ExtResource("2_wb27b")]
unique_name_in_owner = true
z_index = 10
position = Vector2(728, 117)
scale = Vector2(0.5, 0.5)
offset = Vector2(200, 200)

[node name="WinButton" type="TextureButton" parent="PanelContainer/HBoxContainer/FieldContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="ButtonAnim" type="AnimatedSprite2D" parent="PanelContainer/HBoxContainer/FieldContainer/WinButton"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_fa5w2")
animation = &"press"
centered = false

[node name="Light" type="AnimatedSprite2D" parent="PanelContainer"]
unique_name_in_owner = true
position = Vector2(1067, 80)
sprite_frames = SubResource("SpriteFrames_vd5uy")

[node name="ReadyTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="PhaseTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="GraceTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="StartHint" type="Node2D" parent="."]
position = Vector2(210, 4)

[node name="AnimatedSprite2D1" type="AnimatedSprite2D" parent="StartHint"]
sprite_frames = SubResource("SpriteFrames_xduoy")
autoplay = "default"
frame_progress = 0.379321
centered = false

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="StartHint"]
position = Vector2(0, 64)
sprite_frames = SubResource("SpriteFrames_xduoy")
autoplay = "default"
frame_progress = 0.379321
centered = false

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="StartHint"]
position = Vector2(0, 128)
sprite_frames = SubResource("SpriteFrames_xduoy")
autoplay = "default"
frame_progress = 0.379321
centered = false

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="StartHint"]
position = Vector2(0, 192)
sprite_frames = SubResource("SpriteFrames_xduoy")
autoplay = "default"
frame_progress = 0.379321
centered = false

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="StartHint"]
position = Vector2(0, 256)
sprite_frames = SubResource("SpriteFrames_xduoy")
autoplay = "default"
frame_progress = 0.379321
centered = false

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="StartHint"]
position = Vector2(0, 320)
sprite_frames = SubResource("SpriteFrames_xduoy")
autoplay = "default"
frame_progress = 0.379321
centered = false

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="StartHint"]
position = Vector2(0, 384)
sprite_frames = SubResource("SpriteFrames_xduoy")
autoplay = "default"
frame_progress = 0.379321
centered = false

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="StartHint"]
position = Vector2(0, 448)
sprite_frames = SubResource("SpriteFrames_xduoy")
autoplay = "default"
frame_progress = 0.379321
centered = false

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="StartHint"]
position = Vector2(0, 512)
sprite_frames = SubResource("SpriteFrames_xduoy")
autoplay = "default"
frame_progress = 0.379321
centered = false

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="StartHint"]
position = Vector2(0, 576)
sprite_frames = SubResource("SpriteFrames_xduoy")
autoplay = "default"
frame_progress = 0.379321
centered = false

[connection signal="pressed" from="PanelContainer/HBoxContainer/FieldContainer/WinButton" to="." method="_on_win_button_pressed"]
[connection signal="timeout" from="ReadyTimer" to="." method="_on_ready_timer_timeout"]
[connection signal="timeout" from="PhaseTimer" to="." method="_on_phase_timer_timeout"]
[connection signal="timeout" from="GraceTimer" to="." method="_on_grace_timer_timeout"]
